[33mcommit 1f607081bec9189aa507e29337e4fd83ad9e159d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Tue Oct 11 22:20:23 2022 +0200

    Simple authentication

[33mcommit aed6903fb68ca39b6f5f4ce68f9356678d42d1ec[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Mon Oct 10 01:27:17 2022 +0200

    Store/fetch data via http client

[33mcommit 327e36d1910ca7bc73ad5c9b23da31eeda29444c[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Sun Oct 9 00:08:18 2022 +0200

    Editing recipes form

[33mcommit 73177c03708890b106a9ac9623a7a93c959d3015[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Sat Oct 8 19:53:56 2022 +0200

    Shopping list form

[33mcommit ee7fa96b71273dd18b96ec336498cff3cf1524b6[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Fri Oct 7 03:00:49 2022 +0200

    Use Subject instead of EventEmitter

[33mcommit 7edd47f2c8627962388025dcef9129bd6df36443[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Thu Oct 6 22:47:32 2022 +0200

    Add router links and navigation

[33mcommit 2bbbd7704ca69f2435bf18a712a408b4dc0ce6ba[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Thu Oct 6 21:44:23 2022 +0200

    Anchor tags cleanup

[33mcommit df4861ea0d493cf9b91d084dce8238460c75b787[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Thu Oct 6 21:31:25 2022 +0200

    Configure routes

[33mcommit 58217bad2280a56d1ce8573ac3fb72dfbc37fa42[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Thu Oct 6 13:43:37 2022 +0200

    Inject a service to a service

[33mcommit 14466cabec52dd0f2df18c3a42840ea934a15042[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Wed Oct 5 23:19:49 2022 +0200

    Using shopping-list service

[33mcommit a9b82e92e018918958ba1dda5a999cd1a6f41958[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Wed Oct 5 22:55:12 2022 +0200

    Manage recipes in a service

[33mcommit 2540783aa614a76e6e7bd7b6a982f974282d355c[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Wed Oct 5 00:19:01 2022 +0200

    Dropdown directive

[33mcommit 65a912d1cac473f4cfb40319e2d50f00c416c66a[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Tue Oct 4 18:20:34 2022 +0200

    Adding ingredients

[33mcommit 061793067788a74f3c67ecec35c812681888e4bf[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Tue Oct 4 17:56:04 2022 +0200

    Recipe selection

[33mcommit 3919684cdb81757d055df7dfc106ca95f25457ee[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Tue Oct 4 17:31:32 2022 +0200

    Simple navigation

[33mcommit de6ea41a4a87d795cf7e53ef4ca71fc0fc9d956d[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Mon Oct 3 21:19:51 2022 +0200

    Ingredient model and shopping-list template

[33mcommit 20602a24662c70dc919188f7cac7141fa87a7edd[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Mon Oct 3 17:56:08 2022 +0200

    Recipe item positioning

[33mcommit 98ce232594a0ff74883a00c3beb5883b1a266109[m
Author: mfarnicki <mfarnicki@gmail.com>
Date:   Mon Oct 3 17:27:15 2022 +0200

    Recipe model and item template

[33mcommit 5f3a3f653b09319442323b3caf69305b36a60e79[m
Author: Mikołaj <mfarnicki@gmail.com>
Date:   Mon Oct 3 16:47:51 2022 +0200

    Initital commit
